S3_ENDPOINT=http://minio:9000
S3_REGION=ru-central1
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
S3_BUCKET=uploads

REDIS_HOST=redis
REDIS_PORT=6379

DB_HOST=postgres-image
DB_PORT=5432
DB_USERNAME=admin
DB_PASSWORD=123
DB_NAME=images_db